@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;500;600;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 18px;
}

body {
    font-family: 'Lora', 'Noto Serif', serif;
    min-height: 100vh;
    background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
    overflow-y: auto;
}

.bg-video-full {
    position: fixed;
    top: 0; left: 0; width: 100vw; height: 100vh;
    object-fit: cover;
    z-index: 0;
    min-height: 100vh;
}

.login-outer-wrapper {
    min-height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 2;
    background: none;
    padding: 40px 0;
}

.login-glass-card {
    width: 800px;
    max-width: 96vw;
    min-height: 0;
    background: rgba(255,255,255,0.18);
    border-radius: 36px;
    box-shadow: 0 16px 60px 0 rgba(44,62,80,0.22), 0 1.5px 16px #fff3;
    backdrop-filter: blur(18px) saturate(1.2);
    overflow: visible;
    position: relative;
    margin: 0;
    animation: fadeInDown 1.2s cubic-bezier(0.4,0,0.2,1);
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 36px 36px 28px 36px;
}

.login-left {
    width: 100%;
    padding: 0;
    background: transparent;
    min-width: 0;
    min-height: 0;
    box-shadow: none;
    position: static;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login-header {
    text-align: center;
    margin-bottom: 10px;
}
.social-login {
    text-align: center;
    margin-bottom: 12px;
    animation: fadeInUp 1.2s;
}

.social-login p {
    color: #b0bec5;
    margin-bottom: 10px;
    position: relative;
    font-size: 1rem;
}

.social-login p::before,
.social-login p::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 30%;
    height: 1.5px;
    background: #e3eaf1;
}

.social-login p::before { left: 0; }

.social-login p::after { right: 0; }

.social-icons {
    display: flex;
    justify-content: center;
    gap: 18px;
}

.social-icon {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    font-size: 1.3rem;
    transition: all 0.3s;
    box-shadow: 0 2px 8px #3498db22;
}

.social-icon.facebook { background: #3b5998; }

.social-icon.google { background: #db4437; }

.social-icon:hover {
    transform: scale(1.08) translateY(-2px);
    box-shadow: 0 6px 18px #2ecc7133;
}
.login-header h2 {
    font-family: 'UTM Bustamalaka', serif;
    padding: 10px 12px;
    font-size: 8rem;
    margin-top: -80px;
    margin-bottom: 0px;
    letter-spacing: 1.0px;
    background: linear-gradient(90deg, #4facfe, #00f2fe);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 6px 12px rgba(0, 0, 0, 0.119);
    animation: fadeInDown 1.2s;
}

.login-form {
    width: 100%;
    margin-top: 10px;
}

.role-select {
    position: relative;
    display: flex;
    justify-content: center;
    margin-bottom: 27px;
    margin-top: -15px;
    background: rgba(245,250,255,0.18);
    padding: 8px;
    border-radius: 18px;
    box-shadow: 0 2px 12px #ffffff22;
    gap: 10px;
    min-width: 240px;
    overflow: hidden;
}

.role-select__highlight {
    position: absolute;
    top: 6px;
    left: 0;
    height: calc(100% - 12px);
    width: 50%;
    border-radius: 12px;
    background: linear-gradient(90deg, #43cea2 0%, #185a9d 100%);
    box-shadow: 0 4px 18px #ffffff33;
    z-index: 0;
    transition: left 0.45s cubic-bezier(.4,2,.6,1), width 0.45s cubic-bezier(.4,2,.6,1), background 0.5s;
}

.role-select label {
    flex: 1;
    text-align: center;
    padding: 15px 0;
    cursor: pointer;
    border-radius: 12px;
    font-weight: 700;
    color: #fff;
    font-family: 'Noto Serif', serif;
    font-size: 1.13rem;
    position: relative;
    z-index: 1;
    background: none;
    transition: color 0.3s, font-weight 0.3s;
    user-select: none;
}

.role-select label.active {
    color: #fff;
    font-weight: 800;
    text-shadow: 0 2px 8px #185a9d33;
}

.role-select label:not(.active):hover {
    color: #43cea2;
    font-weight: 800;
}

.input-group {
    position: relative;
    margin-bottom: 22px;
    animation: fadeInUp 1.2s cubic-bezier(0.4,0,0.2,1);
    width: 100%;
    transition: box-shadow 0.3s;
}

.input-group i {
    position: absolute;
    left: 18px;
    top: 50%;
    transform: translateY(-50%);
    color: #ffffff;
    font-size: 1.18rem;
    pointer-events: none;
    transition: color 0.3s;
    z-index: 2;
}

.input-group input {
    width: 100%;
    padding: 15px 16px 15px 52px;
    border: 1.5px solid rgba(255,255,255,0.25);
    border-radius: 16px;
    font-size: 1.08rem;
    font-family: 'Noto Serif', serif;
    background: rgba(255, 255, 255, 0.078);
    box-shadow: 0 2px 16px 0 rgba(44,62,80,0.07);
    backdrop-filter: blur(6px);
    color: #222;
    transition: border 0.3s, box-shadow 0.3s, background 0.3s;
    outline: none;
}

.input-group input:focus {
    border: 2px solid transparent;
    border-image-slice: 1;
    background: rgba(255,255,255,0.48);
    box-shadow: 0 4px 24px 0 rgba(52,152,219,0.13);
}

.input-group input:focus ~ i {
    color: #3498db;
}

.input-group input::placeholder {
    color: #b0bec5;
    opacity: 1;
    font-size: 1.01rem;
    letter-spacing: 0.2px;
    transition: color 0.3s;
}

.input-group input:focus::placeholder {
    color: #3498db99;
}

#guide-fields {
    display: none;
    width: 100%;
    animation: fadeInUp 1.2s;
}

.file-upload-group {
    margin-bottom: 22px;
    color: #fff;
}

.file-upload-group label {
    display: block;
    margin-bottom: 8px;
    font-size: 1rem;
    font-weight: 500;
}

.file-upload {
    position: relative;
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.078);
    border: 1.5px solid rgba(255,255,255,0.25);
    border-radius: 16px;
    padding: 12px 16px;
    cursor: pointer;
    transition: all 0.3s;
}

.file-upload:hover {
    background: rgba(255,255,255,0.15);
    border-color: rgba(255,255,255,0.4);
}

.file-upload i {
    color: #fff;
    font-size: 1.2rem;
    margin-right: 12px;
}

.file-upload input[type="file"] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.login-btn {
    width: 100%;
    padding: 13px;
    background: linear-gradient(90deg, #3498db, #2ecc71);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 1.13rem;
    font-family: 'Noto Serif', serif;
    font-weight: 700;
    cursor: pointer;
    box-shadow: 0 4px 16px #3498db22;
    margin-bottom: 18px;
    transition: background 0.3s, transform 0.2s, box-shadow 0.2s;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
    animation: fadeInUp 1.2s;
}

.login-btn:hover {
    background: linear-gradient(90deg, #2ecc71, #3498db);
    transform: translateY(-2px) scale(1.03);
    box-shadow: 0 8px 24px #2ecc7133;
}

.wave {
    position: absolute;
    border-radius: 50%;
    background: rgba(52,152,219,0.18);
    animation: wave-anim 0.7s linear;
    pointer-events: none;
    width: 120px;
    height: 120px;
    transform: translate(-50%,-50%) scale(0);
    z-index: 2;
}

@keyframes wave-anim {
    0% { transform: translate(-50%,-50%) scale(0.2); opacity: 0.7; }
    70% { opacity: 0.4; }
    100% { transform: translate(-50%,-50%) scale(2.2); opacity: 0; }
}

.signup-link {
    text-align: center;
    color: #b0bec5;
    font-size: 1rem;
    margin-top: 8px;
}

.signup-link a {
    color: #3498db;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s;
}

.signup-link a:hover {
    color: #2ecc71;
}

.bg-video-overlay {
    position: fixed;
    top: 0; left: 0; width: 100vw; height: 100vh;
    background: rgba(0, 0, 0, 0.504);
    z-index: 1;
    pointer-events: none;
}

.login-logo-link {
    position: fixed;
    top: 36px;
    left: 36px;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255,255,255,0.12);
    border-radius: 50%;
    box-shadow: 0 4px 24px #3498db33;
    transition: background 0.3s, box-shadow 0.3s, transform 0.2s;
    width: 88px;
    height: 88px;
    cursor: pointer;
    overflow: visible;
}

.logo-tooltip {
    display: flex;
    align-items: center;
    position: absolute;
    left: 110%;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(44, 62, 80, 0.97);
    color: #fff;
    padding: 10px 18px;
    border-radius: 10px;
    font-size: 1rem;
    font-family: 'Noto Serif', serif;
    white-space: nowrap;
    box-shadow: 0 4px 18px #0002;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s, left 0.3s;
    z-index: 100;
}

.logo-tooltip .arrow {
    display: inline-block;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 14px solid rgba(44, 62, 80, 0.97);
    margin-right: 8px;
    margin-left: -18px;
}

.login-logo-link:hover .logo-tooltip {
    opacity: 1;
    left: 120%;
    pointer-events: auto;
}

.login-logo-animated {
    width: 68px;
    height: 68px;
    object-fit: contain;
    transition: transform 0.5s cubic-bezier(.4,2,.6,1);
}

.login-logo-link:hover .login-logo-animated {
    transform: rotate(360deg) scale(1.12);
}

@keyframes red-glow {
    0% {
        box-shadow: 0 0 0px 0px rgba(0, 162, 255, 0.25);
    }
    50% {
        box-shadow: 0 0 32px 12px rgba(0, 162, 255, 0.45);
    }
    100% {
        box-shadow: 0 0 0px 0px rgba(0, 162, 255, 0.25);
    }
}

.login-logo-link.red-glow-animate,
.login-logo-link:hover.red-glow-animate {
    animation: red-glow 1.2s infinite;
}

.login-logo-link:hover {
    animation: red-glow 1.2s infinite;
}

@keyframes fadeInDown {
    from { opacity: 0; transform: translateY(-40px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(40px); }
    to { opacity: 1; transform: translateY(0); }
}

@media (max-width: 600px) {
    .login-glass-card {
        width: 98vw;
        border-radius: 0;
        margin: 0;
        box-shadow: none;
        padding: 16px 2vw;
    }
    .login-header h2 {
        font-size: 1.3rem;
    }
}
