/* Enhanced Flashcards */
.flashcard {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  border: none;
  transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.3s ease;
}

.flashcard.entrance-animation {
  animation: cardEntrance 1s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes cardEntrance {
  0% {
    opacity: 0;
    transform: translateY(50px) scale(0.8);
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translateY(0) scale(1);
  }
}

.flip-instruction {
  text-align: center;
  color: var(--text-light);
  margin-top: auto;
  font-size: 0.9rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  opacity: 0.8;
}

.flip-instruction i {
  animation: pulse 2s infinite;
}

/* Enhanced Progress Panel */
.flashcards-progress-panel {
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: var(--card-shadow);
  border: 1px solid var(--border-color);
}

/* Flashcards Section */
.flashcard-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  background-color: var(--card-bg);
  border-radius: var(--border-radius-sm);
  padding: 1rem 1.5rem;
  box-shadow: var(--card-shadow);
}

.controls {
  display: flex;
  align-items: center;
  gap: 1rem;
}

#cardCounter {
  font-weight: 600;
  min-width: 60px;
  text-align: center;
}

.timer-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.timer-display {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: var(--light-color);
  padding: 0.5rem 0.75rem;
  border-radius: var(--border-radius-sm);
  font-weight: 600;
}

.timer-display i {
  color: var(--primary-color);
}

.timer-settings {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.flashcard-container {
  perspective: 1000px;
  margin-bottom: 2rem;
  min-height: 400px;
}

.flashcard {
  position: relative;
  width: 100%;
  height: 400px;
  border-radius: var(--border-radius);
  box-shadow: var(--card-shadow);
  transition: transform 0.6s;
  transform-style: preserve-3d;
  margin: 0 auto;
  max-width: 700px;
}

.flashcard .front, .flashcard .back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
}

.flashcard .back {
  transform: rotateY(180deg);
}

.flashcard.flipped .front {
  transform: rotateY(180deg);
}

.flashcard.flipped .back {
  transform: rotateY(0deg);
}

.word-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1.5rem;
}

.word {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-color);
  margin: 0;
}

.word-controls {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.phonetic {
  font-size: 1.1rem;
  color: var(--text-light);
  font-style: italic;
}

.word-image {
  flex: 1;
  position: relative;
  width: 100%;
  border-radius: var(--border-radius-sm);
  overflow: hidden;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.word-image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  width: 100%;
  height: auto;
  border-radius: var(--border-radius-sm);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.word-image:hover img {
  transform: scale(1.05);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

/* Image upload controls */
.image-upload-controls {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  gap: 5px;
  z-index: 10;
  opacity: 0;
  transform: translateY(-10px);
  transition: all 0.3s ease;
  animation: fadeInControls 0.5s ease 1s forwards;
}

@keyframes fadeInControls {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.word-image:hover .image-upload-controls {
  opacity: 1;
  transform: translateY(0);
}

.upload-btn, .delete-img-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  border: none;
}

.upload-btn i, .delete-img-btn i {
  color: var(--primary-color);
  font-size: 16px;
}

.upload-btn:hover, .delete-img-btn:hover {
  background-color: var(--primary-color);
  transform: scale(1.1);
  box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
}

.upload-btn:hover i, .delete-img-btn:hover i {
  color: white;
}

.delete-img-btn {
  background-color: rgba(255, 255, 255, 0.9);
}

.delete-img-btn i {
  color: var(--danger-color);
}

.delete-img-btn:hover {
  background-color: var(--danger-color);
}

.dark-mode .upload-btn, .dark-mode .delete-img-btn {
  background-color: rgba(31, 41, 55, 0.8);
}

.dark-mode .upload-btn i {
  color: var(--primary-light);
}

.dark-mode .delete-img-btn i {
  color: var(--danger-light, #f87171);
}

.dark-mode .upload-btn:hover {
  background-color: var(--primary-color);
}

.dark-mode .delete-img-btn:hover {
  background-color: var(--danger-color);
}

.dark-mode .upload-btn:hover i, .dark-mode .delete-img-btn:hover i {
  color: white;
}

.dark-mode #prevCard {
  background-color: var(--card-bg);
  color: var(--text-light);
  border: 1px solid var(--border-color);
}

.dark-mode #nextCard {
  background-color: var(--card-bg);
  color: var(--text-light);
  border: 1px solid var(--border-color);
}

.dark-mode #topicFlashcards {
  background-color: var(--card-bg);
  color: var(--text-light);
  border: 1px solid var(--border-color);
}

.dark-mode #timerDuration {
  background-color: var(--card-bg);
  color: var(--text-light);
  border: 1px solid var(--border-color);
}
.meaning {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 1.5rem;
}

.example {
  font-size: 1.1rem;
  color: var(--text-light);
  font-style: italic;
  margin-bottom: 2rem;
  padding-left: 1rem;
  border-left: 3px solid var(--primary-light);
}

.word-info {
  display: flex;
  justify-content: space-between;
  margin-top: auto;
  font-size: 0.9rem;
  color: var(--text-light);
}

.card-actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.additional-options {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 1.5rem;
  background-color: var(--card-bg);
  border-radius: var(--border-radius-sm);
  box-shadow: var(--card-shadow);
}

.option-group {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}


@media (max-width: 768px) {
  .card-actions {
    flex-direction: column;
    gap: 0.75rem;
  }
}

@media (max-width: 992px) {
  .flashcard-toolbar {
    flex-direction: column;
    gap: 1rem;
  }
}


#topicFlashcards{
  width:20%;
  padding: 0.75rem 1rem;
  border-radius: var(--border-radius-sm);
  border: 1px solid var(--border-color);
  background-color: var(--card-bg);
  color: var(--text-color);
  font-family: 'Poppins', sans-serif;
  font-size: 0.9rem;
  outline: none;
  transition: var(--transition);
  margin-bottom: 10px;
}

/* Hiệu ứng lật thẻ mượt hơn (có thêm bóng và co giãn) */
.flashcard-container {
  perspective: 1200px;
}

.flashcard {
  transition: transform 0.6s ease, box-shadow 0.3s ease;
  transform-style: preserve-3d;
  will-change: transform;
}

.flashcard:hover {
  transform: scale(1.015);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}

.flashcard.flipped {
  transform: rotateY(180deg) scale(1.015);
}

#topicFlashcards {
  width: 220px;
  padding: 10px 15px;
  font-size: 1rem;
  font-weight: 500;
  color: #333;
  background-color: #fff;
  border: 2px solid #2d6eae; /* viền màu xanh tươi */
  border-radius: 8px;
  appearance: none; /* loại bỏ style mặc định của trình duyệt */
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url('data:image/svg+xml;utf8,<svg fill="%23007bff" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>');

  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 30px 30px;
  cursor: pointer;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

#topicFlashcards:focus {
  outline: none;
  border-color: #2d6eae;
  box-shadow: 0 0 6px #2d6eae;
}

#topicFlashcards option {
  padding: 8px 12px;
  font-weight: 400;
  color: #333;
}

.dark-mode #volume {
  background-color: #1e293b;
  color: #e0e0e0;
  border: 1px solid #444;
}
.dark-mode #topicFlashcards option {
  padding: 8px 12px;
  font-weight: 400;
  color: var(--text-light);
}
/* Thêm hiệu ứng hover cho option khi dropdown mở (nếu trình duyệt hỗ trợ) */
#topicFlashcards option:hover {
  background-color: #e8f5e9;
  color: #2d6eae;
}

.flashcard .word-image {
  border-radius: 12px;
  overflow: hidden;
}

.flashcard .word-image img {
  display: block;
  width: 100%;
  height: auto;
  cursor: pointer;
  border-radius: 12px; /* vẫn nên giữ để ảnh bo góc theo */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}