
    <div id="searchAdvanced" class="search-advanced hidden">
        <div class="translation-box">
            <div class="translation-title">
                <i class="fas fa-globe"></i> PHIÊN DỊCH
            </div>
            
            <div class="translation-content" id="word">. . .</div>
            <div class="translation-content" id="vocabMeaning">Nghĩa: </div>
            <div class="translation-content" id="vocabExample">Ví dụ: </div>
        </div>

        <div class="phonetics-box">
            <div class="phonetics-title">
                <i class="fas fa-language"></i> PHIÊN ÂM
            </div>
            <div class="phonetics-content">
                <button class="phonetic-btn" id="PhoneticBtn" title="Phát âm">
                    <i class="fa-solid fa-volume-high"></i> <span id="phonetic">...</span>
                </button>
                <div class="phonetics-content" id="vocabWordType">Từ Loại: </div>
            </div>
        </div>
    </div>
