@media (max-width: 992px) {
    .games-container {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
  }
  
  @media (max-width: 576px) {
    .games-container {
      grid-template-columns: 1fr;
    }
  }

  @media (max-width: 576px) {
    .stats-container,
    .games-container {
      grid-template-columns: 1fr;
    }
    
    .quick-actions {
      flex-direction: column;
    }
    
    .controls {
      flex-wrap: wrap;
    }
    
    .header-buttons {
      display: flex;
      flex-direction: column;
      width: 100%;
      gap: 0.5rem;
    }
    
    .header-btn {
      width: 100%;
      justify-content: center;
    }
  }