
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Đăng nhập - Vocab English</title>
    <link rel="stylesheet" href="Login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
<a href="../index.html" class="login-logo-link red-glow-animate">
    <img src="../assets/images/logo2.png" alt="Logo" class="login-logo-animated" />
    <div class="logo-tooltip">
        <span class="arrow"></span>
        Nhấn vào đây để quay lại trang chủ
    </div>
</a>
<video autoplay muted loop class="bg-video-full">
    <source src="../assets/vids/intro.mp4" type="video/mp4">
</video>
<div class="bg-video-overlay"></div>
<div class="login-outer-wrapper">
    <div class="login-glass-card">
        <div class="login-left animated fadeInDown">
            <div class="login-header">
                <h2>Đăng nhập</h2>
            </div>
            <form action="login.php" method="POST" class="login-form">
                <div class="role-select">
                    <div class="role-select__highlight"></div>
                    <input type="radio" name="role" id="role-user" value="user" checked hidden>
                    <label for="role-user" class="active">Người dùng</label>
                    <input type="radio" name="role" id="role-guide" value="guide" hidden>
                    <label for="role-guide">Hướng dẫn viên</label>
                </div>
                <div class="input-group">
                    <i class="fas fa-user"></i>
                    <input type="text" name="username" placeholder="Tên đăng nhập" required />
                </div>
                <div class="input-group">
                    <i class="fas fa-lock"></i>
                    <input type="password" name="password" placeholder="Mật khẩu" required />
                </div>
                <div class="form-options">
                    <label class="remember-me">
                        <input type="checkbox" name="remember">
                        <span>Ghi nhớ đăng nhập</span>
                    </label>
                    <a href="#" class="forgot-password">Quên mật khẩu?</a>
                </div>
                <button type="submit" class="login-btn wave-effect">ĐĂNG NHẬP</button>
                <div class="social-login">
                    <p>Hoặc đăng nhập với</p>
                    <div class="social-icons">
                        <a href="#" class="social-icon facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="social-icon google">
                            <i class="fab fa-google"></i>
                        </a>
                    </div>
                </div>
            </form>
            <p class="signup-link">Chưa có tài khoản? <a href="signup.html">Đăng ký ngay</a></p>
        </div>
    </div>
</div>
<script>
    function updateRoleHighlight() {
        const highlight = document.querySelector('.role-select__highlight');
        const labels = document.querySelectorAll('.role-select label');
        const active = document.querySelector('.role-select label.active');
        if (!highlight || !active) return;
        const rect = active.getBoundingClientRect();
        const parentRect = active.parentElement.getBoundingClientRect();
        highlight.style.width = rect.width + 'px';
        highlight.style.left = (rect.left - parentRect.left) + 'px';
    }
    document.querySelectorAll('.role-select label').forEach(label => {
        label.addEventListener('click', () => {
            document.querySelectorAll('.role-select label').forEach(l => l.classList.remove('active'));
            label.classList.add('active');
            document.getElementById(label.htmlFor).checked = true;
            updateRoleHighlight();
        });
    });
    window.addEventListener('DOMContentLoaded', updateRoleHighlight);
    window.addEventListener('resize', updateRoleHighlight);

    document.querySelectorAll('.wave-effect').forEach(btn => {
        btn.addEventListener('click', function(e) {
            const wave = document.createElement('span');
            wave.className = 'wave';
            wave.style.left = e.offsetX + 'px';
            wave.style.top = e.offsetY + 'px';
            this.appendChild(wave);
            setTimeout(() => wave.remove(), 700);
        });
    });
</script>
</body>
</html>