/* Modal styles for Vocab English */

/* Modern Modal Styles */
.modal {
  display: none !important;
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  height: 100% !important;
  z-index: 1050 !important;
  overflow: hidden !important;
  outline: 0 !important;
  align-items: center !important;
  justify-content: center !important;
  background-color: rgba(0, 0, 0, 0.5) !important;
  transition: background-color 0.3s ease !important;
}

.modal.show {
  display: flex !important;
  animation: modalFadeIn 0.3s forwards !important;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1040;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.modal-backdrop.show {
  opacity: 1;
}

.modal-dialog {
  position: relative;
  width: 100%;
  max-width: 500px;
  margin: 1.75rem auto;
  pointer-events: auto;
  transform: translateY(-25px);
  transition: transform 0.3s ease;
}

.modal-lg {
  max-width: 800px;
}

.modal.show .modal-dialog {
  transform: translateY(0);
}

.modal-modern {
  border: none;
  overflow: hidden;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  border-radius: 12px;
}

.modal-modern .modal-header {
  background: linear-gradient(135deg, #4f46e5, #06b6d4);
  color: white;
  border-bottom: none;
  padding: 1.5rem;
}

.modal-modern .modal-header .btn-close {
  color: white;
  background: none;
  opacity: 0.9;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-modern .modal-header .btn-close:hover {
  opacity: 1;
  transform: rotate(90deg);
  transition: all 0.3s ease;
}

.modal-modern .modal-body {
  padding: 2rem;
  max-height: 70vh;
  overflow-y: auto;
}

/* About Modal Styles */
.welcome-section {
  display: flex;
  gap: 2rem;
  margin-bottom: 2.5rem;
  align-items: center;
}

.welcome-content {
  flex: 1;
}

.welcome-image {
  flex: 1;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
}

.welcome-image img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.5s ease;
}

.welcome-image:hover img {
  transform: scale(1.05);
}

.welcome-badge {
  position: absolute;
  bottom: 20px;
  left: 0;
  background: linear-gradient(90deg, #4f46e5, #06b6d4);
  color: white;
  padding: 0.75rem 1.25rem;
  border-radius: 0 8px 8px 0;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.welcome-heading {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 1rem;
  line-height: 1.3;
}

.welcome-text {
  font-size: 1.1rem;
  color: #1e293b;
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.welcome-stats {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.welcome-stat {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  background-color: #f8fafc;
  border-radius: 8px;
  font-weight: 600;
}

.welcome-stat i {
  color: #4f46e5;
  font-size: 1.2rem;
}

.text-gradient {
  background: linear-gradient(135deg, #4f46e5, #06b6d4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

/* Features Section */
.features-section {
  margin-bottom: 2.5rem;
  padding: 2rem;
  background-color: #f8fafc;
  border-radius: 12px;
}

.section-title {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  color: #4f46e5;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
}

.feature-box {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 1.5rem;
  text-align: center;
  transition: all 0.25s ease;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
  height: 100%;
}

.feature-box:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.feature-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(135deg, #4f46e5, #06b6d4);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  margin: 0 auto 1.25rem;
}

.feature-box h4 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: #1e293b;
}

.feature-box p {
  color: #64748b;
  font-size: 0.95rem;
  line-height: 1.5;
}

/* Tools Section */
.tools-section {
  margin-bottom: 2.5rem;
}

.tools-content {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.tools-image {
  flex: 1;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
}

.tools-image img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.5s ease;
}

.tools-image:hover img {
  transform: scale(1.05);
}

.tools-list {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.tool-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1.25rem;
  background: linear-gradient(135deg, #4f46e5, #06b6d4);
  border-radius: 8px;
  transition: all 0.25s ease;
}

.tool-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
}

.tool-icon {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: linear-gradient(135deg, #4f46e5, #06b6d4);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  flex-shrink: 0;
}

.tool-info h4 {
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}

.tool-info p {
  margin: 0;
  color: white;
  font-size: 0.95rem;
  line-height: 1.5;
}

/* Goals Section */
.goals-section {
  margin-bottom: 2.5rem;
  padding: 2rem;
  background-color: #f8fafc;
  border-radius: 12px;
}

.goals-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.goal-item {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  background-color: #ffffff;
  border-radius: 8px;
  padding: 1.5rem;
  transition: all 0.25s ease;
}

.goal-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
}

.goal-number {
  font-size: 2.5rem;
  font-weight: 800;
  color: #4f46e5;
  opacity: 0.3;
  line-height: 1;
}

.goal-info h4 {
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}

.goal-info p {
  margin: 0;
  color: #64748b;
  font-size: 0.95rem;
  line-height: 1.5;
}

/* Story Section */
.story-section {
  margin-bottom: 2.5rem;
  padding: 0 1rem;
}

.story-content {
  background: linear-gradient(135deg, #4f46e5, #06b6d4);
  border-radius: 12px;
  padding: 1.5rem;
  border-left: 4px solid #4f46e5;
}

.story-content p {
  margin-bottom: 1rem;
  line-height: 1.7;
  color: #334155;
}

.story-content p:last-child {
  margin-bottom: 0;
}

.story-content strong {
  color: #1e293b;
}

/* Vision & Mission Section */
.vision-mission-section {
  margin-bottom: 2.5rem;
}

.vision-mission-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.vision-box, .mission-box {
  background-color: #f8fafc;
  border-radius: 12px;
  padding: 1.5rem;
  text-align: center;
  transition: all 0.3s ease;
}

.vision-box:hover, .mission-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
}

.vision-box {
  border-bottom: 3px solid #4338ca;
}

.mission-box {
  border-bottom: 3px solid #0ea5e9;
}

.vm-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(135deg, #4f46e5, #06b6d4);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  margin: 0 auto 1rem;
}

.vision-box .vm-icon {
  background: linear-gradient(135deg, #4338ca, #6366f1);
}

.mission-box .vm-icon {
  background: linear-gradient(135deg, #0284c7, #0ea5e9);
}

.vision-box h4, .mission-box h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
}

.vision-box p, .mission-box p {
  color: #64748b;
  line-height: 1.6;
  margin: 0;
}

/* Team Section */
.team-section {
  margin-bottom: 2.5rem;
}

.team-description {
  text-align: center;
  color: #64748b;
  margin-bottom: 1.5rem;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.team-member {
  background-color: #f8fafc;
  border-radius: 12px;
  padding: 1.5rem;
  text-align: center;
  transition: all 0.3s ease;
}

.team-member:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
}

.member-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: linear-gradient(135deg, #4f46e5, #06b6d4);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  margin: 0 auto 1rem;
}

.team-member h4 {
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
  font-weight: 600;
}

.member-role {
  color: #4f46e5;
  font-weight: 500;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.member-desc {
  color: #64748b;
  font-size: 0.9rem;
  line-height: 1.5;
  margin: 0;
}

/* Methodology Section */
.methodology-section {
  margin-bottom: 2.5rem;
}

.methodology-content {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.methodology-text {
  flex: 1;
}

.methodology-text p {
  margin-bottom: 1rem;
  color: #334155;
}

.methodology-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.methodology-list li {
  margin-bottom: 0.75rem;
  padding-left: 1.5rem;
  position: relative;
  color: #64748b;
}

.methodology-list li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: #4f46e5;
  font-weight: bold;
}

.methodology-list li strong {
  color: #1e293b;
  font-weight: 600;
}

.methodology-image {
  flex: 1;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.methodology-image img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.5s ease;
}

.methodology-image:hover img {
  transform: scale(1.05);
}

/* Testimonials Section */
.testimonials-section {
  margin-bottom: 2.5rem;
}

.testimonials-slider {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.testimonial-item {
  background-color: #f8fafc;
  border-radius: 12px;
  padding: 1.5rem;
  position: relative;
  transition: all 0.3s ease;
}

.testimonial-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
}

.testimonial-item p {
  font-style: italic;
  color: #334155;
  line-height: 1.7;
  margin-bottom: 1rem;
  position: relative;
  z-index: 1;
}

.testimonial-item::before {
  content: '"';
  position: absolute;
  top: 0.5rem;
  left: 1rem;
  font-size: 5rem;
  color: rgba(79, 70, 229, 0.1);
  font-family: serif;
  line-height: 1;
}

.testimonial-author {
  text-align: right;
  color: #64748b;
  font-weight: 500;
  font-size: 0.9rem;
}

/* Contact Link Section */
.contact-link-section {
  margin-top: 3rem;
  padding: 2rem;
  background: linear-gradient(135deg, #4f46e5, #06b6d4);
  border-radius: 12px;
  color: white;
  text-align: center;
}

.contact-link-content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.contact-link-content p {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
  opacity: 0.9;
}

.contact-link-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn-outline-primary {
  background-color: transparent;
  border: 2px solid white;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.25s ease;
  cursor: pointer;
}

.btn-outline-primary:hover {
  background-color: white;
  color: #4f46e5;
}

/* Contact Modal Styles */
.contact-info-section {
  margin-bottom: 2.5rem;
}

.contact-header {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
  align-items: center;
}

.contact-text {
  flex: 1;
}

.contact-text h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.contact-text p {
  font-size: 1.1rem;
  color: #64748b;
  margin: 0;
}

.contact-image {
  flex: 1;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
}

.contact-image img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.5s ease;
}

.contact-image:hover img {
  transform: scale(1.05);
}

.contact-methods {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.contact-method-item {
  text-align: center;
  padding: 1.5rem;
  background-color: #f8fafc;
  border-radius: 8px;
  transition: all 0.25s ease;
}

.contact-method-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
}

.method-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(135deg, #4f46e5, #06b6d4);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  margin: 0 auto 1rem;
}

.contact-method-item h4 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.contact-method-item p {
  color: #1e293b;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.method-note {
  display: block;
  font-size: 0.85rem;
  color: #64748b;
}

/* Feedback Form Section */
.feedback-section {
  margin-bottom: 2.5rem;
  padding: 2rem;
  background-color: #f8fafc;
  border-radius: 12px;
}

.feedback-form {
  margin-top: 1.5rem;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.75rem;
  font-weight: 600;
}

.required {
  color: #ef4444;
}

.input-modern {
  position: relative;
  display: flex;
  align-items: center;
}

.input-modern i {
  position: absolute;
  left: 1rem;
  color: #64748b;
}

.input-modern input,
.input-modern select,
.input-modern textarea {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  background-color: #ffffff;
  color: #1e293b;
  transition: all 0.25s ease;
}

.input-modern input:focus,
.input-modern select:focus,
.input-modern textarea:focus {
  border-color: #4f46e5;
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
  outline: none;
}

.checkbox-modern {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  cursor: pointer;
}

.checkbox-modern input {
  width: 20px;
  height: 20px;
  border-radius: 4px;
  border: 2px solid #e2e8f0;
  background-color: #ffffff;
  cursor: pointer;
  flex-shrink: 0;
  position: relative;
  transition: all 0.25s ease;
  appearance: none;
  -webkit-appearance: none;
}

.checkbox-modern input:checked {
  background-color: #4f46e5;
  border-color: #4f46e5;
}

.checkbox-modern input:checked::before {
  content: '\f00c';
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 0.75rem;
}

.form-actions {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

/* Live Chat Section */
.live-chat-section {
  margin-bottom: 2.5rem;
}

.chat-container {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
  background-color: #ffffff;
  border: 1px solid #e2e8f0;
}

.chat-header-bar {
  padding: 1rem;
  border-bottom: 1px solid #e2e8f0;
  background-color: #f8fafc;
}

.chat-agent {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.agent-avatar {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  object-fit: cover;
}

.agent-info h4 {
  margin: 0 0 0.25rem;
  font-size: 1rem;
}

.agent-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.85rem;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #10b981;
  display: inline-block;
}

.status-dot.online {
  background-color: #10b981;
}

.chat-messages {
  height: 280px;
  overflow-y: auto;
  padding: 1rem;
  background-color: #f1f5f9;
}

.chat-message {
  margin-bottom: 1rem;
  animation: fadeIn 0.3s ease;
}

.system-message {
  text-align: center;
  padding: 0.5rem 1rem;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  margin: 0.75rem 0;
}

.system-message p {
  margin: 0;
  font-size: 0.9rem;
  color: #64748b;
}

.support-message {
  display: flex;
  gap: 0.75rem;
  align-items: flex-start;
  max-width: 80%;
}

.message-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: #4f46e5;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.message-content {
  background-color: #ffffff;
  padding: 0.75rem 1rem;
  border-radius: 0 8px 8px 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.message-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.25rem;
}

.message-sender {
  font-weight: 600;
  font-size: 0.9rem;
}

.message-time {
  font-size: 0.8rem;
  color: #64748b;
}

.message-content p {
  margin: 0;
}

.chat-input-bar {
  display: flex;
  padding: 0.75rem;
  border-top: 1px solid #e2e8f0;
}

.chat-input-bar input {
  flex: 1;
  padding: 0.75rem 1rem;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  background-color: #f1f5f9;
}

.chat-input-bar input:focus {
  outline: none;
  border-color: #4f46e5;
}

.send-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4f46e5;
  color: white;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 0.75rem;
  cursor: pointer;
  transition: all 0.25s ease;
}

.send-btn:hover {
  background-color: #3730a3;
  transform: scale(1.1);
}

/* Social Section */
.social-section {
  margin-bottom: 1.5rem;
}

.social-links {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1.5rem;
}

.social-link {
  flex: 1;
  min-width: 120px;
  padding: 1rem;
  background-color: #f8fafc;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  color: #1e293b;
  font-weight: 500;
  transition: all 0.25s ease;
  text-decoration: none;
}

.social-link i {
  font-size: 1.25rem;
}

.social-link:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
  color: white;
}

.social-link.facebook:hover {
  background-color: #3b5998;
}

.social-link.youtube:hover {
  background-color: #ff0000;
}

.social-link.instagram:hover {
  background: linear-gradient(45deg, #405DE6, #5851DB, #833AB4, #C13584, #E1306C, #FD1D1D, #F56040, #F77737, #FCAF45, #FFDC80);
}

.social-link.tiktok:hover {
  background: linear-gradient(45deg, #000000, #EE1D52, #69C9D0);
}

.social-link.linkedin:hover {
  background-color: #0077B5;
}

/* Form Success Message */
.form-success-message {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  background-color: rgba(16, 185, 129, 0.1);
  border-radius: 12px;
  padding: 2rem;
  animation: fadeInUp 0.5s ease;
}

.success-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #10b981;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  flex-shrink: 0;
}

.success-text h4 {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
  color: #10b981;
}

.success-text p {
  margin: 0;
  line-height: 1.6;
}

/* Typing indicator animation */
.typing-indicator {
  margin-bottom: 1rem;
}

.typing-dots {
  background-color: #f8fafc;
  border-radius: 8px;
  padding: 0.75rem 1.25rem;
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.typing-dots span {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #4f46e5;
  opacity: 0.7;
}

.typing-dots span:nth-child(1) {
  animation: typingDot 1s infinite 0s;
}

.typing-dots span:nth-child(2) {
  animation: typingDot 1s infinite 0.2s;
}

.typing-dots span:nth-child(3) {
  animation: typingDot 1s infinite 0.4s;
}

@keyframes typingDot {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(0);
  }
}

/* User Message Style */
.user-message {
  display: flex;
  justify-content: flex-end;
  margin-left: auto;
  max-width: 80%;
}

.user-message .message-content {
  background: linear-gradient(135deg, #4f46e5, #06b6d4);
  color: white;
  border-radius: 8px 0 8px 8px;
}

.user-message .message-time {
  color: rgba(255, 255, 255, 0.8);
}

/* Modal Animations */
@keyframes modalFade {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal.show .modal-content {
  animation: modalFade 0.3s ease forwards;
}

/* Animation */
@keyframes modalFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Responsive Styles for Modals */
@media (max-width: 992px) {
  .welcome-section,
  .tools-content {
    flex-direction: column;
  }
  
  .welcome-image,
  .tools-image {
    margin-top: 1.5rem;
  }
  
  .contact-header {
    flex-direction: column;
  }
  
  .contact-link-buttons {
    flex-direction: column;
  }
  
  .contact-methods {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .vision-mission-grid,
  .team-grid,
  .testimonials-slider {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .methodology-content {
    flex-direction: column;
  }
  
  .methodology-image {
    order: -1;
    margin-bottom: 1.5rem;
  }
}

@media (max-width: 768px) {
  .features-grid {
    grid-template-columns: 1fr;
  }
  
  .social-links {
    flex-direction: column;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .contact-methods {
    grid-template-columns: 1fr;
  }
  
  .vision-mission-grid,
  .team-grid,
  .testimonials-slider {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 576px) {
  .modal-modern .modal-body {
    padding: 1.25rem;
  }
  
  .welcome-heading {
    font-size: 1.8rem;
  }
  
  .features-section,
  .goals-section,
  .feedback-section {
    padding: 1.25rem;
  }
} 

.team-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Chia 4 cột bằng nhau */
  gap: 20px; /* Khoảng cách giữa các ô */
  margin-top: 20px;
}

.team-member {
  text-align: center;
  background-color: #f8f9fa;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.member-avatar {
  font-size: 40px;
  color: #007bff;
  margin-bottom: 10px;
}