/* Burger Menu */
.burger-menu {
    display: none !important;
    margin: 60px 0px 0px 30px ;
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
    cursor: pointer;
    z-index: 2000;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.2s ease, transform 0.2s ease;
    border: none;
}
.burger-menu:hover {
    background-color: #4f46e5; /* Đồng bộ với màu sidebar */
    transform: scale(1.1);
}
.burger-menu:hover i {
    color: #fff; /* Đổi màu icon khi hover */
}
.burger-menu i {
    font-size: 22px;
    /* color: #333; */
}
.burger-menu.active {
  display: none !important;
}
/* Sidebar */
@media (max-width: 992px) {
    .burger-menu {
        display: flex !important;
    }
    .sidebar {
        width: 0;
        padding: 0;
        overflow-y: auto ;
        position: fixed;
        left: 0;
        top: 0;
        height: 100vh;
        background-color: var(--card-bg, #f8f9fa);
        z-index: 1500;
        transition: width 0.3s ease;
        box-shadow: 3px 0 10px rgba(0,0,0,0.1);
    }
    .sidebar.active {
        width: 250px; /* Chiều rộng đủ cho biểu tượng và văn bản */
        padding: 1rem 0;
    }
    
    .sidebar .logo {
        padding: 1rem;
        margin: 0 0.5rem;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .sidebar .logo h2 {
        display: flex;
        align-items: center;
        margin: 0;
        font-size: 1.6rem;
        color: #4f46e5;
    }
    .sidebar .logo h2 i {
        margin-right: 0.5rem;
        font-size: 1.6rem;
        color: #4f46e5;
    }
    .sidebar .nav-links {
        display: flex;
        flex-direction: column;
        gap: 10px; 
        min-height: calc(100% - 120px); /* Đảm bảo linh hoạt chiều cao */
    }
    .sidebar .nav-links li {
        /* padding: 0.8rem; */
        margin: 0 0.5rem;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        border-radius: 8px;
        transition: background-color 0.2s ease, transform 0.2s ease;
    }
    .sidebar .nav-links li:hover {
        background-color: rgba(79, 70, 229, 0.1);
        transform: translateX(5px);
    }
    .sidebar .nav-links li i {
        margin-right: 0.5rem;
        font-size: 18px;
    }
    .sidebar .nav-links li span {
        font-size: 18px;
    }
    .sidebar .nav-links li.active {
        background-color: var(--primary-color);
        color: white;
        font-weight: 600;
        box-shadow: 0 4px 12px rgba(79, 70, 229, 0.25);
    }
    .sidebar .nav-links li.active i,
    .sidebar .nav-links li.active span {
        color: #fff;
        font-size: 18px;
    }

    .sidebar .nav-links li.active:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background-color: var(--primary-light);
}

    .sidebar .user-profile {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 1rem;
        margin: 0 0.5rem 1rem;
        margin-top: auto;
        transition: background-color 0.2s ease, transform 0.2s ease;
    }
    .sidebar .user-profile i {
        margin-right: 0.5rem;
        font-size: 1.5rem;
        color: #4f46e5;
    }
    .sidebar .user-profile span {
        font-size: 1.2rem;
    }
    .sidebar .user-profile:hover {
        cursor: pointer;
        background-color: rgba(0,123,255,0.1);
        transform: scale(1.05);
        border-radius: 10px;
    }
    .sidebar .logo h2 span,
    .sidebar .nav-links li span,
    .sidebar .user-profile span {
        display: inline;
    }
    .content {
        margin-left: 0;
        max-width: 100%;
        transition: all 0.3s ease;
        position: relative;
        z-index: 500;
    }
    .content.sidebar-active {
        margin-left: 180px; /* Phù hợp với sidebar */
        max-width: calc(100% - 180px);
    }
}

/* Overlay */
.sidebar-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

@media (max-width: 992px) {
    .sidebar-overlay.active {
        display: block;
        opacity: 1;
        pointer-events: auto;
    }
}