<!-- Modal Giới Thiệu -->
<div class="modal-dialog modal-lg">
  <div class="modal-content modal-modern">
    <div class="modal-header">
      <h3 class="modal-title"><i class="fas fa-info-circle"></i> Giới thiệu về Vocab English</h3>
      <button type="button" class="btn-close" onclick="closeModal('aboutModal')">
        <i class="fas fa-times"></i>
      </button>
    </div>
    <div class="modal-body">
      <!-- Lời chào -->
      <div class="welcome-section">
        <div class="welcome-content">
          <h2 class="welcome-heading">Chào mừng bạn đến với <span class="text-gradient">Vocab English</span></h2>
          <p class="welcome-text">Nền tảng học từ vựng tiếng Anh hàng đầu được thiết kế để giúp bạn mở rộng vốn từ vựng và nâng cao trình độ tiếng Anh một cách nhanh chóng và hiệu quả. Chúng tôi tự hào mang đến trải nghiệm học tập tối ưu với công nghệ hiện đại và phương pháp khoa học.</p>
          <div class="welcome-stats">
            <div class="welcome-stat">
              <i class="fas fa-users"></i>
              <span>15,000+ học viên tin dùng</span>
            </div>
            <div class="welcome-stat">
              <i class="fas fa-book"></i>
              <span>5,000+ từ vựng đa lĩnh vực</span>
            </div>
            <div class="welcome-stat">
              <i class="fas fa-globe"></i>
              <span>Phủ sóng toàn quốc</span>
            </div>
            <div class="welcome-stat">
              <i class="fas fa-graduation-cap"></i>
              <span>98% học viên hài lòng</span>
            </div>
          </div>
        </div>
        <div class="welcome-image">
          <img src="https://images.unsplash.com/photo-1546521343-4eb2c01aa44b?ixlib=rb-1.2.1&auto=format&fit=crop&w=675&q=80" alt="Learning English" class="img-fluid rounded">
          <div class="welcome-badge">
            <i class="fas fa-award"></i>
            <span>Ứng dụng học từ vựng số 1 Việt Nam</span>
          </div>
        </div>
      </div>
      
      <!-- Câu chuyện của chúng tôi -->
      <div class="story-section">
        <h3 class="section-title"><i class="fas fa-book-open"></i> Câu chuyện của chúng tôi</h3>
        <div class="story-content">
          <p>
            <strong>Vocab English</strong> ra đời năm 2018 từ niềm đam mê giáo dục và công nghệ của một nhóm giáo viên và lập trình viên. Chúng tôi nhận thấy rằng việc học từ vựng tiếng Anh thường khô khan và thiếu hiệu quả, nên đã quyết định tạo ra một nền tảng kết hợp các phương pháp học hiện đại nhất với công nghệ để mang lại trải nghiệm học tập thú vị và hiệu quả.
          </p>
          <p>
            Sau 5 năm phát triển, <strong>Vocab English</strong> đã trở thành ứng dụng học từ vựng tiếng Anh hàng đầu tại Việt Nam với hơn 15,000 người dùng thường xuyên và được nhiều chuyên gia giáo dục đánh giá cao.
          </p>
        </div>
      </div>
      
      <!-- Tầm nhìn & Sứ mệnh -->
      <div class="vision-mission-section">
        <div class="vision-mission-grid">
          <div class="vision-box">
            <div class="vm-icon"><i class="fas fa-eye"></i></div>
            <h4>Tầm nhìn</h4>
            <p>Trở thành nền tảng học từ vựng tiếng Anh số 1 Đông Nam Á, giúp người học trên khắp khu vực nâng cao trình độ ngoại ngữ và kết nối với thế giới.</p>
          </div>
          <div class="mission-box">
            <div class="vm-icon"><i class="fas fa-flag"></i></div>
            <h4>Sứ mệnh</h4>
            <p>Cung cấp công cụ học từ vựng hiệu quả, dễ tiếp cận và thú vị, giúp mọi người vượt qua rào cản ngôn ngữ, phát triển sự nghiệp và mở rộng tầm nhìn.</p>
          </div>
        </div>
      </div>
      
      <!-- Đặc điểm nổi bật -->
      <div class="features-section">
        <h3 class="section-title"><i class="fas fa-star"></i> Đặc điểm nổi bật</h3>
        <div class="features-grid">
          <div class="feature-box">
            <div class="feature-icon"><i class="fas fa-th"></i></div>
            <h4>Học theo chủ đề</h4>
            <p>Từ vựng được phân loại theo 30+ chủ đề từ cơ bản đến nâng cao, phục vụ mọi nhu cầu học tập và sử dụng thực tế</p>
          </div>
          <div class="feature-box">
            <div class="feature-icon"><i class="fas fa-sync"></i></div>
            <h4>Lặp lại thông minh</h4>
            <p>Thuật toán spaced repetition giúp ôn tập từ vựng đúng thời điểm, ghi nhớ lâu dài và tối ưu hóa quá trình học</p>
          </div>
          <div class="feature-box">
            <div class="feature-icon"><i class="fas fa-gamepad"></i></div>
            <h4>Học qua trò chơi</h4>
            <p>8 dạng trò chơi học từ vựng thú vị giúp việc học trở nên vui vẻ, hấp dẫn và tạo động lực học tập mỗi ngày</p>
          </div>
          <div class="feature-box">
            <div class="feature-icon"><i class="fas fa-chart-line"></i></div>
            <h4>Theo dõi tiến độ</h4>
            <p>Thống kê chi tiết, biểu đồ trực quan giúp nắm rõ quá trình học và điểm mạnh yếu để cải thiện hiệu quả</p>
          </div>
          <div class="feature-box">
            <div class="feature-icon"><i class="fas fa-mobile-alt"></i></div>
            <h4>Đa nền tảng</h4>
            <p>Sử dụng trên mọi thiết bị và nền tảng, đồng bộ hóa dữ liệu học tập để bạn có thể học mọi lúc, mọi nơi</p>
          </div>
          <div class="feature-box">
            <div class="feature-icon"><i class="fas fa-user-graduate"></i></div>
            <h4>Cá nhân hóa</h4>
            <p>Lộ trình học tập được điều chỉnh theo trình độ, mục tiêu và tốc độ học của riêng bạn để đạt hiệu quả tối ưu</p>
          </div>
        </div>
      </div>
      
      <!-- Công cụ tạo nên -->
      <div class="tools-section">
        <h3 class="section-title"><i class="fas fa-tools"></i> Công cụ tạo nên thành công</h3>
        <div class="tools-content">
          <div class="tools-image">
            <img src="https://images.unsplash.com/photo-1516321318423-f06f85e504b3?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" alt="Learning Tools" class="img-fluid rounded">
          </div>
          <div class="tools-list">
            <div class="tool-item">
              <div class="tool-icon"><i class="fas fa-bolt"></i></div>
              <div class="tool-info">
                <h4>Flashcards thông minh</h4>
                <p>Hệ thống thẻ ghi nhớ với hình ảnh, phát âm và ví dụ thực tế giúp tiếp thu nhanh chóng và ghi nhớ sâu</p>
              </div>
            </div>
            <div class="tool-item">
              <div class="tool-icon"><i class="fas fa-brain"></i></div>
              <div class="tool-info">
                <h4>Thuật toán học máy</h4>
                <p>Phân tích thói quen học và điều chỉnh lộ trình học tập phù hợp với từng cá nhân, tự động thích ứng theo tiến độ</p>
              </div>
            </div>
            <div class="tool-item">
              <div class="tool-icon"><i class="fas fa-volume-up"></i></div>
              <div class="tool-info">
                <h4>Phát âm chuẩn UK & US</h4>
                <p>Nghe và luyện phát âm với cả giọng Anh và Mỹ, giúp cải thiện kỹ năng nghe nói và phát âm chuẩn xác</p>
              </div>
            </div>
            <div class="tool-item">
              <div class="tool-icon"><i class="fas fa-tasks"></i></div>
              <div class="tool-info">
                <h4>Bài kiểm tra đa dạng</h4>
                <p>Nhiều dạng bài tập và kiểm tra khác nhau giúp ôn luyện và đánh giá trình độ hiệu quả, toàn diện</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
<!-- Đội ngũ -->
<div class="team-section">
  <h3 class="section-title"><i class="fas fa-users"></i> Đội ngũ của chúng tôi</h3>
  <p class="team-description">Vocab English được phát triển bởi đội ngũ chuyên gia hàng đầu trong lĩnh vực giáo dục ngôn ngữ và công nghệ phần mềm:</p>
  <div class="team-grid">
    <div class="team-member">
      <div class="member-avatar">
        <i class="fas fa-user-tie"></i>
      </div>
      <h4>Đoàn Văn Nguyên</h4>
      <p class="member-role">Lớp: 24IT1</p>
      <p class="member-desc">Là người biên và chỉ đạo xây dựng</p>
    </div>
     <div class="team-member">
      <div class="member-avatar">
        <i class="fas fa-user-tie"></i>
      </div>
      <h4>Nguyễn Mạnh Kiên</h4>
      <p class="member-role">Lớp: 24IT1</p>
      <p class="member-desc">Trưởng nhóm và là người góp ý xây dựng</p>
    </div>
    <div class="team-member">
      <div class="member-avatar">
        <i class="fas fa-user-tie"></i>
      </div>
      <h4>Nguyễn Kiến Hậu</h4>
      <p class="member-role">Lớp: 24IT7</p>
      <p class="member-desc">Người xây dựng và chỉnh sửa</p>
    </div>
    <div class="team-member">
      <div class="member-avatar">
        <i class="fas fa-user-tie"></i>
      </div>
      <h4>Nguyễn Đức Mạnh</h4>
      <p class="member-role">Lớp: 24IT1</p>
      <p class="member-desc">Người xây dựng và chỉnh sửa</p>
    </div>
  </div>
</div> 
      
      <!-- Phương pháp -->
      <div class="methodology-section">
        <h3 class="section-title"><i class="fas fa-graduation-cap"></i> Phương pháp học tập</h3>
        <div class="methodology-content">
          <div class="methodology-text">
            <p>Vocab English áp dụng các phương pháp học tập hiện đại và khoa học nhất:</p>
            <ul class="methodology-list">
              <li><strong>Spaced Repetition</strong> - Lặp lại theo khoảng thời gian tối ưu</li>
              <li><strong>Retrieval Practice</strong> - Thực hành lấy lại thông tin từ bộ nhớ</li>
              <li><strong>Elaborative Encoding</strong> - Liên kết từ mới với hình ảnh, âm thanh và ngữ cảnh</li>
              <li><strong>Gamification</strong> - Ứng dụng yếu tố trò chơi vào việc học tập</li>
              <li><strong>Personalized Learning</strong> - Cá nhân hóa lộ trình học tập</li>
              <li><strong>Microlearning</strong> - Chia nhỏ nội dung để học tập hiệu quả</li>
            </ul>
          </div>
          <div class="methodology-image">
            <img src="https://images.unsplash.com/photo-1503676260728-1c00da094a0b?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" alt="Learning Methodology" class="img-fluid rounded">
          </div>
        </div>
      </div>
      
      <!-- Mục tiêu -->
      <div class="goals-section">
        <h3 class="section-title"><i class="fas fa-bullseye"></i> Mục tiêu của chúng tôi</h3>
        <div class="goals-content">
          <div class="goal-item">
            <div class="goal-number">01</div>
            <div class="goal-info">
              <h4>Xây dựng nền tảng học từ vựng số 1</h4>
              <p>Cung cấp công cụ học từ vựng tốt nhất, dễ sử dụng và hiệu quả cao nhất tại Việt Nam và khu vực Đông Nam Á</p>
            </div>
          </div>
          <div class="goal-item">
            <div class="goal-number">02</div>
            <div class="goal-info">
              <h4>Giúp 1 triệu người Việt nâng cao vốn từ</h4>
              <p>Mục tiêu giúp 1 triệu người Việt Nam mở rộng vốn từ vựng tiếng Anh và tự tin giao tiếp trong môi trường quốc tế</p>
            </div>
          </div>
          <div class="goal-item">
            <div class="goal-number">03</div>
            <div class="goal-info">
              <h4>Đổi mới phương pháp học từ vựng</h4>
              <p>Không ngừng nghiên cứu và áp dụng các phương pháp học hiện đại, hiệu quả nhất để cải thiện trải nghiệm học tập</p>
            </div>
          </div>
          <div class="goal-item">
            <div class="goal-number">04</div>
            <div class="goal-info">
              <h4>Nâng cao chất lượng giáo dục ngoại ngữ</h4>
              <p>Đóng góp vào sự phát triển của giáo dục ngoại ngữ tại Việt Nam thông qua công nghệ và phương pháp tiên tiến</p>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Đánh giá từ người dùng -->
      <div class="testimonials-section">
        <h3 class="section-title"><i class="fas fa-quote-left"></i> Người dùng nói gì về chúng tôi</h3>
        <div class="testimonials-slider">
          <div class="testimonial-item">
            <p>"Vocab English đã giúp tôi nâng cao vốn từ vựng một cách đáng kinh ngạc chỉ sau 3 tháng sử dụng. Phương pháp học qua flashcard và trò chơi rất hiệu quả!"</p>
            <div class="testimonial-author">- Nguyễn Thị Minh, Sinh viên</div>
          </div>
          <div class="testimonial-item">
            <p>"Tôi đã thử nhiều ứng dụng học từ vựng khác nhau, nhưng Vocab English thực sự là số 1. Thuật toán ôn tập thông minh giúp tôi nhớ từ lâu hơn."</p>
            <div class="testimonial-author">- Trần Văn Hoàng, Nhân viên văn phòng</div>
          </div>
          <div class="testimonial-item">
            <p>"Con tôi rất thích học với Vocab English. Các trò chơi học từ vựng giúp con hứng thú và tiến bộ rõ rệt trong việc học tiếng Anh ở trường."</p>
            <div class="testimonial-author">- Lê Thị Hương, Phụ huynh</div>
          </div>
        </div>
      </div>
      
      <!-- Liên kết với phần liên hệ -->
      <div class="contact-link-section">
        <div class="contact-link-content">
          <h3>Bạn có thắc mắc hoặc góp ý?</h3>
          <p>Chúng tôi luôn sẵn sàng lắng nghe và hỗ trợ bạn. Hãy liên hệ với chúng tôi ngay hôm nay!</p>
          <div class="contact-link-buttons">
            <button class="btn btn-primary btn-lg" id="startLearningFromAbout" onclick="closeModal('aboutModal'); switchTab('home');">
              <i class="fas fa-play"></i> Bắt đầu học ngay
            </button>
            <button class="btn btn-outline-primary btn-lg" id="contactFromAbout" onclick="closeModal('aboutModal'); setTimeout(function() { openModal('contactModal'); }, 300);">
              <i class="fas fa-envelope"></i> Liên hệ hỗ trợ
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
